# -*- coding: utf-8 -*-


[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[HTTPS]
scheme = https
baseurl = api.quwank.com/login/submit
port = 8888
timeout = 10.0

[HTTPS_pay]
scheme = https
baseurl = frontsm.quwank.com/api/order/placeOrder
port = 8888
timeout = 10.0


[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = fengjie_w1@163.com
